<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: 50px;
        }

        #internal {
            background-color: #ddd;
            color: rgb(187, 47, 175);
        }

        .header {
            text-align: center;
            padding: 30px 0px;
        }

        .header h1 {
            font-size: 60px;
        }

         p {
            font-size: 22px;
            padding-top: 10px;
        }

        .hero {
            margin-left: 50px;
            margin: 40px auto;
            text-align: center;
        }

        form {
            text-align: center;
            margin: auto;
            font-size: 20px;
            width: 25%;
            padding: 20px 0;
        }

        legend {
            margin-bottom: 20px;
            color: #000;
            border-radius: 30px;
        }

        label {
            padding-bottom: 100px;
        }

        form input, select {
            width: 80%;
            padding: 8px;
            border-radius: 10px;
            border: none;
        }

        input[type="text"], 
        input[type="date"], 
        input[type="tel"],
        select {
            font-size: 20px;
            text-align: center;
        }

        button[type="submit"] {
            margin-bottom: 20px;
            width: 30%;
            font-weight: bolder;
            padding: 8px;
            border-radius: 10px;
            border: none;
            background-color: rgb(187, 47, 175);
            color: #ddd;
            cursor: pointer;
        }

        .link {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .link p {
            text-align: center;
            font-size: 28px;
            padding: 20px 0px 20px 0px;
        }

    </style>
</head>
<body>
    <div id="internal">
    <div class="header">
        <h1>INTERNAL CASCADING STYLE SHEET</h1>
        <p>The styling for the internal CSS is defined in the head section of the html file, wrapped inside the style tag</p>
    </div>

    <div class="hero">
        <p>To continue, kindly fill this form. This form won't take you more than 2 minutes to fill</p>
    </div>

    <div>
        <form>
            <fieldset>
                <legend>
                    User Personal Details
                </legend>
                <div>
                    <label for="first-name">First Name</label> <br>
                    <input type="text" name="first-name" id="first-name" placeholder="James">
                </div>
                <br>
                <div>
                    <label for="last-name">Last Name</label> <br>
                    <input type="text" name="last-name" id="last-name" placeholder="Omolola">
                </div>
                <br>
                <div>
                    <label for="date-of-birth">Date Of Birth</label> <br>
                    <input type="date" name="date-of-birth" id="date-of-birth">
                </div>
                <br>
                <div>
                    <label for="address">Address</label> <br>
                    <input type="text" name="address" id="address" placeholder="Where you live currently">
                </div>
                <br>
                <div>
                    <label for="contact">Contact</label> <br>
                    <input type="tel" name="contact" id="contact" placeholder="+234">
                </div>
                <br>
                <div>
                    <label for="gender">Gender</label> <br>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="others">Others</option>
                    </select>
                </div>
                <br>
                <div>
                    <button type="submit">SUBMIT</button>
                </div>
                
            </fieldset>
            
        </form>
    </div>
    <div class="link">
        <p>
            Click here to <a target="_blank" href="/index.html">previous page</a>
        </p>
        <p>
            Click here to <a target="_blank" href="/external.html">next page</a>
        </p>
    </div>
</div>
</body>
</html>